{
  "author": "Henry Catalini Smith <henry@catalinismith.com>",
  "description": "Component library for Arbetsmarknad web projects",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "8.6.0-alpha.1",
    "@storybook/addon-interactions": "8.6.0-alpha.1",
    "@storybook/addon-onboarding": "8.6.0-alpha.1",
    "@storybook/blocks": "8.6.0-alpha.1",
    "@storybook/react": "8.6.0-alpha.1",
    "@storybook/react-vite": "8.6.0-alpha.1",
    "@storybook/test": "8.6.0-alpha.1",
    "@tailwindcss/cli": "^4.0.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.8.1",
    "storybook": "8.6.0-alpha.1",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.11"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "*.js.map",
    "dist.css"
  ],
  "license": "MIT",
  "name": "@arbetsmarknad/components",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "run-s build:tailwind build:storybook build:typescript",
    "build:storybook": "storybook build",
    "build:tailwind": "tailwindcss -i tailwind.css -o dist.css",
    "build:typescript": "tsc --project tsconfig.publish.json",
    "clean": "run-s clean:storybook clean:tailwind clean:typescript",
    "clean:storybook": "rm -rf storybook-static",
    "clean:tailwind": "rm -f dist.css",
    "clean:typescript": "rm -rf *.d.ts *.js *.js.map",
    "start": "run-p start:storybook start:tailwind",
    "start:storybook": "storybook dev -p 6006",
    "start:tailwind": "tailwindcss -i tailwind.css -o dist.css -w"
  },
  "type": "module",
  "version": "0.0.25",
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.473.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
